# TestRail

./: .gitignore  Jenkinsfile  README.md  pom.xml
allure-results/: 0067833d-be39-429e-895f-b12e8d4ceccd-container.json  00f4aeac-1360-46e5-84c4-c45ee59e6008-result.json  0141f504-c3b6-452d-9615-f1a21c05ab5a-container.json  0154b504-2b17-455b-93cb-2c42d067bb25-result.json  018cd1bb-d475-48fb-b0dd-2c9bded60407-container.json  03286c76-90ac-45b9-8d44-e1bd2be52724-container.json  034ad7bb-acf7-4ee8-9dd4-aa2392d981b8-container.json  05fb9fbb-48cb-48b3-b7b2-6946a32e24aa-container.json  060aacf2-7382-4bfd-af7f-f4a0ec0cb447-container.json  061cb30d-28fc-434d-bd67-d95fe5df2a80-container.json  0662b7ab-0698-47b4-b3b1-a4e84984f627-container.json  069ee756-2b08-4f9c-aa4e-def12add9f48-result.json  077ccf5c-a7de-42d2-bb85-7f177979799f-container.json  08218d4d-4041-43ae-bdb3-28e533fcdce3-container.json  09547b70-5abf-4dbf-b518-c4d77239dc7b-result.json  09b60f8e-9878-4967-9489-be7b5089bf29-container.json  09f0a426-2327-4199-a7fb-5489d0201014-container.json  0b98c6de-4d0c-4868-adfa-e096f67c38a4-container.json  0bb9c1d7-c3d7-4112-b7e7-efb4893e7686-container.json  0c47e0e7-7b7d-4f0d-ad15-027f962f2691-container.json  0cb195e7-2664-4355-8dea-6cc162f52be9-container.json  0cb29d1f-bcf2-4e73-9e37-0c49f2dfe598-container.json  0cdfd792-7e58-4088-b187-55d5fbc43929-container.json  0ce0c99c-bc2f-4ae8-8d89-d818f1852ac1-container.json  0e154b1c-a9f6-44dd-ae90-519eee0db442-result.json  0eb63e7c-04e7-4c27-b35e-ffef2841f699-result.json  0ee8ffec-524c-4a21-b4a5-c1fe86e84245-container.json  0f18640a-408a-4ecc-881c-9ad6706a06cf-container.json  0fa8ede3-99b2-49f3-86f6-dee2da9150da-container.json  0fac6155-e0ba-4374-902c-ff9ad05d6066-container.json  110bce71-e481-4916-961e-a7f78d9d4b5a-container.json  1157079e-6a5e-4517-8bbf-242321717cb7-container.json  11c6ede7-69ee-4082-9036-7a369212c56c-container.json  11cceb6b-33c6-474c-affd-d80f58da932f-container.json  122178c9-0deb-47cc-bbd1-382cc0346e10-result.json  131d35d1-3139-4d10-a57f-3c449c90b8b3-container.json  13a52e5f-5501-4774-96b7-e530e65a4886-container.json  147fb66f-930d-4942-9adc-a46f32e4b374-container.json  15447290-cd5f-4416-9385-333ad6be7c27-container.json  16a9df80-9043-43ac-932e-79c41724ce01-result.json  (+455 more)
src/test/java/adapters/: ProjectAPI.java  ProjectAdapters.java  TestCasesAdapters.java
src/test/java/adapters/base/: BaseAdapters.java
src/test/java/dto/: Account.java  AccountFactory.java  Elements.java  NavigationData.java  Project.java  ProjectFactory.java
src/test/java/dto/ui/: Elements.java  NavigationData.java  Project.java  ProjectFactory.java
src/test/java/elements/: AddTestPlanPageElements.java  AddTestRunPageElements.java  LoginPageElements.java  MainPageElements.java  MilestonePageElements.java  ProjectPageElements.java  TestCasesPageElements.java  TestRunPageElements.java  ToDoPageElements.java  WrapperElements.java
src/test/java/models/: Project.java  TestCase.java
src/test/java/pages/: AddTestPlanPage.java  AddTestRunPage.java  BasePage.java  LoginPage.java  MainPage.java  MilestonePage.java  OverviewPage.java  ProjectPage.java  ReportPage.java  TestCasesPage.java  TestRunPage.java  ToDoPage.java
src/test/java/pages/base/: BasePage.java
src/test/java/stepdefs/: OverviewSteps.java  ReportSteps.java  TopSearchStep.java
src/test/java/steps/: LoginStep.java  MainStep.java  MilestoneStep.java  ProjectStep.java  TestCaseStep.java  TestRunsStep.java  ToDoStep.java
src/test/java/tests/: BaseTest.java  LoginTest.java  MainTest.java  ProjectTest.java  TestCasesTest.java  ToDoTest.java
src/test/java/tests/api/: ProjectTest.java  TestCasesTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/runners/: CucumberTestNG.java
src/test/java/tests/ui/: LoginTest.java  MainTest.java  MilestoneTest.java  ProjectTest.java  TestCasesTest.java  TestRunsTest.java  ToDoTest.java
src/test/java/utils/: AllureUtils.java  TestListener.java
src/test/java/utils/retry/: RetryAnalyzer.java  RetryListener.java
src/test/java/wrappers/: Checkbox.java  Filters.java  Input.java  IntegrationField.java  Picklist.java  RadioButton.java  TextArea.java  checkbox.java
src/test/resources/: CrossBrowserTest.xml  SmokeTest.xml  config.properties  logger.xml
src/test/resources/features/: MilestonesOverviewTest.feature  Report.feature  TopSearch.feature
